dbfilename redis_socketio.rdb
dir /workspaces/erpnext/frappe-bench/config/pids
pidfile /workspaces/erpnext/frappe-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /workspaces/erpnext/frappe-bench/config/redis_socketio.acl
