dbfilename redis_cache.rdb
dir /workspaces/erpnext/frappe-bench/config/pids
pidfile /workspaces/erpnext/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 391mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /workspaces/erpnext/frappe-bench/config/redis_cache.acl
